<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>inflationAdjSalary</th>
      <th>PTS</th>
      <th>FG</th>
      <th>FT</th>
      <th>all_star_total</th>
      <th>games_started</th>
      <th>player_week_total</th>
      <th>MP</th>
      <th>TRB</th>
      <th>PER</th>
      <th>all_nba_total</th>
      <th>all_star_enc</th>
      <th>STL</th>
      <th>AST</th>
      <th>player_week_enc</th>
      <th>all_nba_enc</th>
      <th>mvp_total</th>
      <th>games</th>
      <th>3P</th>
      <th>Age</th>
      <th>dpoy_total</th>
      <th>mvp</th>
      <th>weight</th>
      <th>seasonStartYear</th>
      <th>height</th>
      <th>dpoy</th>
      <th>FTr</th>
      <th>conference_champ</th>
      <th>champion</th>
      <th>startYear</th>
      <th>draft_pick</th>
      <th>dpoy_rank</th>
      <th>mvp_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>inflationAdjSalary</th>
      <td>1.0</td>
      <td>0.608712</td>
      <td>0.608288</td>
      <td>0.58265</td>
      <td>0.559011</td>
      <td>0.536045</td>
      <td>0.531317</td>
      <td>0.521036</td>
      <td>0.515467</td>
      <td>0.512236</td>
      <td>0.495361</td>
      <td>0.446752</td>
      <td>0.410752</td>
      <td>0.408424</td>
      <td>0.394706</td>
      <td>0.360985</td>
      <td>0.282009</td>
      <td>0.273483</td>
      <td>0.27075</td>
      <td>0.204802</td>
      <td>0.160054</td>
      <td>0.12366</td>
      <td>0.123436</td>
      <td>0.112485</td>
      <td>0.105294</td>
      <td>0.103004</td>
      <td>0.081944</td>
      <td>0.057153</td>
      <td>0.04878</td>
      <td>-0.083186</td>
      <td>-0.184377</td>
      <td>-0.281022</td>
      <td>-0.380423</td>
    </tr>
  </tbody>
</table>